language: cpp

install:
    - wget https://www.auto.tuwien.ac.at/~mkoegler/debian/pool/main/p/pthsem/pthsem_2.0.8.tar.gz
    - tar -zxf pthsem_2.0.8.tar.gz
    - cd pthsem_2.0.8.tar.gz
    - ./configure && make && make install
    - cd ..

script:
    - autoreconf --install
    - ./configure
    - make && make check
